<!DOCTYPE html>
<html>
<head>
<style>
	a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
a:hover {
  background-color: #ddd;
  color: black;
}
.previous {
  background-color: #f1f1f1;
  color: black;
}
.next {
  background-color: #04AA6D;
  color: white;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #ffc0cb;
}

.button1:hover {
  background-color: #ffc0cb;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #00ff00;
}

.button2:hover {
  background-color: #00ff00;
  color: white;
} 
body {
background-image:url("curten.jpg");
background-color: white;
}
table,th,td{
font-size:30px;
border: 3px solid black;
background-color:powderblue;
text-align:center;
}
h1 {
font-size: 50px;
text-align: center;
color: black;
background-color: powderblue;
border: 2px solid black;
}
#input{
margin-up:100px;
margin-left:500px;
}
</style>
<title>
booking
</title>
</head>
<body>
<div> 
<form id="input" name="myform">        
<table  cellspacing="20" cellpadding="20">
<tr>
<td>CITY</td>
<td><select name="city">
<option value="Hyderabad"><strong>Hyderabad</option>
<option value="Nellore"><strong>Nellore</option>
<option value="Bangalore"><strong>Bangalore</option>
<option value="Jalandhar"><strong>Jalandhar</option>
<option value="Chandigarh"><strong>Chandigarh</option>
<select></td>
</tr>
<tr>
<td>HALL</td>
<td><select name="hall">
<option value="PVR"><strong>PVR</option>
<option value="Leela Mahal"><strong>Leela Mahal</option>
<option value="Anjan"><strong>Anjan</option>
<option value="INOX"><strong>INOX</option>
<option value="Wave"><strong>Wave</option>
</td>
</tr>
<tr>
<td>DATE</td>
<td><input type="date" name="dob"></td>
</tr>
<tr>
<td>TIME</td>
<td><select name="time">
<option value="8:00"><strong>8:00</option>
<option value="12:00"><strong>12:00</option>
<option value="15:00"><strong>15:00</option>
<option value="18:00"><strong>18:00</option>
<option value="21:00"><strong>21:00</option>
</td>
</tr>
<tr>
<td colspan="2"> <input margin-left:"600" type="button" class="button button2" value="confirm" onclick=window.open("booking1.html")>
<input type="button" class="button button1" value="Check confirm details" onclick="display();"><br>
</td>
</tr>
</table>
</form>
</div>
<script>
    function display()
{
var x=document.myform.city.value;
var y=document.myform.hall.value;
var A=document.myform.dob.value;
var B=document.myform.time.value;
alert("CITY:"+x+"   "+"HALL:"+y+"   "+"DATE:"+A+"   "+"TIME:"+B+"   ")
}
</script>
</body>
<a href="movie.html" class="previous">&laquo; Previous</a>
<a href="booking1.html" class="next">Next &raquo;</a>
</html>