<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style> 
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.wrapper{
  height: 100%;
  width: 300px;
  position: relative;
}
.wrapper .menu-btn{
  position: absolute;
  left: 20px;
  top: 10px;
  background: #4a4a4a;
  color: #fff;
  height: 45px;
  width: 45px;
  z-index: 9999;
  border: 1px solid #333;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
#btn:checked ~ .menu-btn{
  left: 247px;
}
.wrapper .menu-btn i{
  position: absolute;
  transform: ;
  font-size: 23px;
  transition: all 0.3s ease;
}
.wrapper .menu-btn i.fa-times{
  opacity: 0;
}
#btn:checked ~ .menu-btn i.fa-times{
  opacity: 1;
  transform: rotate(-180deg);
}
#btn:checked ~ .menu-btn i.fa-bars{
  opacity: 0;
  transform: rotate(180deg);
}
#sidebar{
  position: fixed;
  background: #404040;
  height: 100%;
  width: 270px;
  overflow: hidden;
  left: -270px;
  transition: all 0.3s ease;
}
#btn:checked ~ #sidebar{
  left: 0;
}
#sidebar .title{
  line-height: 65px;
  text-align: center;
  background: #333;
  font-size: 25px;
  font-weight: 600;
  color: #f2f2f2;
  border-bottom: 1px solid #222;
}
#sidebar .list-items{
  position: relative;
  background: #404040;
  width: 100%;
  height: 100%;
  list-style: none;
}
#sidebar .list-items li{
  padding-left: 40px;
  line-height: 50px;
  border-top: 1px solid rgba(255,255,255,0.1);
  border-bottom: 1px solid #333;
  transition: all 0.3s ease;
}
#sidebar .list-items li:hover{
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  box-shadow: 0 0px 10px 3px #222;
}
#sidebar .list-items li:first-child{
  border-top: none;
}
#sidebar .list-items li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  height: 100%;
  width: 100%;
  display: block;
}
#sidebar .list-items li a i{
  margin-right: 20px;
}
#sidebar .list-items .icons{
  width: 100%;
  height: 40px;
  text-align: center;
  position: absolute;
  bottom: 100px;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#sidebar .list-items .icons a{
  height: 100%;
  width: 40px;
  display: block;
  margin: 0 5px;
  font-size: 18px;
  color: #f2f2f2;
  background: #4a4a4a;
  border-radius: 5px;
  border: 1px solid #383838;
  transition: all 0.3s ease;
}
#sidebar .list-items .icons a:hover{
  background: #404040;
}
.list-items .icons a:first-child{
  margin-left: 0px;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #202020;
  z-index: -1;
  width: 100%;
  text-align: center;
}
.content .header{
  font-size: 45px;
  font-weight: 700;
}
.content p{
  font-size: 40px;
  font-weight: 700;
}
body 
{
background-image:url("background.jpg");
}
h1 
{
font-size: 70px;
margin-left:300px;
text-align: center;
height: 50px;
width: 15%;
color: rgb(255, 5, 68);
}
.button{
background-color: rgb(255, 94, 0);
color:black;
font-size:30px;
padding:10px 15px;
margin-left:800px;
border: 5px solid black;
}
#but
{
background-color: rgb(255, 94, 0);
color:black;
font-size:30px;
padding:10px 15px;
margin-left:70px;
border: 5px solid black;
}
</style>
<title>
home page
</title>
</head>
<body>
	<div class="wrapper">
      <input type="checkbox" id="btn" hidden>
      <label for="btn" class="menu-btn">
        <i class="fas fa-bars"></i>
        <i class="fas fa-times"></i>
      </label>
      <nav id="sidebar">
        <div class="title">Sowmya Venutharla</div>
        <ul class="list-items">
          <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
          <li><a href="signin.html"><i class="fas fa-sliders-h"></i>Sign Up</a></li>
          <li><a href="login.html"><i class="fas fa-address-book"></i>Log In</a></li>
          <li><a href="movie.html"><i class="fas fa-cog"></i>Movies</a></li>
          <li><a href="booking.html"><i class="fas fa-stream"></i>Booking Hall</a></li>
          <li><a href="booking1.html"><i class="fas fa-user"></i>Booking Seats</a></li>
          <li><a href="snacks.html"><i class="fas fa-pizza-slice"></i>Concessions</a></li>
          <li><a href="credit.html"><i class="fas fa-globe-asia"></i>credit card</a></li>
          <li><a href="paytm.html"><i class="fas fa-credit-card"></i>paytm</a></li>
          <div class="icons">
 <p><a href="https://www.instagram.com/" id="I" class="btn fab fa-instagram"></a></p>
   <p><a href="https://twitter.com/?lang=en-in" class="btn fab fa-twitter" ></a></p>
    <p><a href="https://www.linkedin.com/" class="btn fab fa-linkedin"></a></p>
<p><a href="https://www.facebook.com/" class="btn fab fa-facebook"></a></p>
          </div>
        </ul>
      </nav>
    </div>
<h1 style="font-family: serif;">LOVELY MOVIES</h1>
<a  href="signin.html" class="button"><strong>SIGN UP</strong></a>
<a  href="login.html" id="but" class="button"><strong>LOG IN</strong></a>
</body>
</html>