<!DOCTYPE html>
<html>
    <font size="38" color="black">
<head><marquee bgcolor="lightseagreen"><br />Welcome To Payment Portal</marquee>
<title>PAYMENT</title>
    </head>
    <style>
     
         a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  background-image: "pay.jpg";
}
a:hover {
  background-color: #ddd;
  color: black;
}
.previous {
  background-color: #f1f1f1;
  color: black;
}
.next {
  background-color: #04AA6D;
  color: white;
}
        .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #802dac;
}

.button1:hover {
  background-color: #802dac;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #ff2dac;
}

.button2:hover {
  background-color: #ff2dac;
  color: white;
}
    </style>
        </font>
     
        <font color="black">
    <body bgcolor="MISTYROSE">
            <br />
        <h1><center>PAYMENT  PROCESS...</center></h1>
        <fieldset>
            <center><h1> Choose your payment portal ......</h1></center>
            <br />
            <br />
            <br />
            <ul type ="disc">
            <li><input type="button" class="button button1" value="CREDIT CARD" onclick=window.open("credit.html")></li>
            <br />
            <li><input type="button" class="button button2" value="PAYTM" onclick=window.open("paytm.html")></li>
            <br />
			</ul>
       </fieldset>
   </body>
   <a href="snacks.html" class="previous">&laquo; Previous</a>
<a href="credit.html" class="next">Next &raquo;</a>
</font>
</html>