<!DOCTYPE html>
<html>
<head>
<style> 
	a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
a:hover {
  background-color: #ddd;
  color: black;
}
.previous {
  background-color: #f1f1f1;
  color: black;
}
.next {
  background-color: #04AA6D;
  color: white;
}
	.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #802dac;
}

.button1:hover {
  background-color: #802dac;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #ff2dac;
}

.button2:hover {
  background-color: #ff2dac;
  color: white;
}
body {
background-image:url("signin.jpg");
background-size:100%;
}
h1 {
font-size: 50px;
margin-left:100px;
text-align: center;
height: 110px;
width: 2.3%;
color: rgb(255, 0, 76);
}
#input {
font-size: 20px;
border: 2px solid black;
background-color: rgb(255, 136, 0);
line-height: 1.5;
padding: 20px 20px;
width: 25%;
margin-left: 415px;
text-align: center;
}
</style>
<title>
home page
</title>
</head>
<body>
<h1 style="font-family: serif;">LOVELY MOVIES</h1>
<form action="home.html" name="myform" 	 method="post">
<div id="input">
<table >
<tr>
<td><strong>First Name</strong></td>
<td><input type="text" name="fname" id="1"   required /></td>
</tr>
<tr>
<td><strong>Last Name</strong></td>
<td><input type="text" name="lname" id="1" required /></td>
</tr>
<tr>
<td><strong>Date Of Birth</strong></td>
<td><input type="date" name="dob"  ></td>
</tr>
<tr>
<td><strong>Email Id</strong></td>
<td><input type="email" name=email placeholder="example@domain.com" required /></td>
</tr>
<tr>
<td><strong>Gender</strong></td>
<td><select name="gender">
<option value="male"><strong>Male</option>
<option value="female"><strong>Female</option>
<option value="other"><strong>Other</option>
<select></td>
</tr>
<tr>
<td><strong>Phone Number</strong></td>
<td><input type="number"  name="phoneno" placeholder="Eg. +91 000 000 0000" id="2" required /></td>
</tr>
<tr>
<td><strong>User Name</strong></td>
<td><input type="text" name="uname" id="1" required /></td>
</tr>
<tr>
<td><strong>Password</strong></td>
<td><input type="password" name="passwd" id="3" required /></td>
</tr>
</table>
<button type=submit class="button button1"><b href="login.html">Proceed</b></button>
<input type="button" class="button button2" value="Check confirm details" onclick="display();"><br>
</form>
<div>
	<script>
    function display()
{
var x=document.myform.fname.value;
var y=document.myform.lname.value;
var A=document.myform.dob.value;
var B=document.myform.email.value;
var C=document.myform.gender.value;
var D=document.myform.phoneno.value;
var E=document.myform.uname.value;
var F=document.myform.passwd.value;
alert("First name:"+x+"   "+"Last name:"+y+"   "+"Date of birth:"+A+"   "+"Email id:"+B+"   "+"Gender:"+C+"   "+"Phone number:"+D+"   "+"User name:"+E+"   "+"Password:"+F+"   ");
}
</script>
<a href="home.html" class="previous">&laquo; Previous</a>
<a href="login.html" class="next">Next &raquo;</a>
</body>
</html>