<!DOCTYPE html>
<html>
<head>
<style>
  a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
a:hover {
  background-color: #ddd;
  color: black;
}
.previous {
  background-color: #f1f1f1;
  color: black;
}
.next {
  background-color: #04AA6D;
  color: white;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #ffc0cb;
}

.button1:hover {
  background-color: #ffc0cb;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #00ff00;
}

.button2:hover {
  background-color: #00ff00;
  color: white;
} 
body {
background-image:url("snacks.jpg");
background-color: white;
background-size:70%;
}
table,th,td{
font-size:30px;
border: 3px solid black;
background-color:powderblue;
text-align:center;
}
h1 {
font-size: 50px;
text-align: center;
color: black;
background-color: powderblue;
border: 2px solid black;
}
#input{
margin-up:100px;
margin-left:500px;
}
</style>
<title>
ADD CONCESSIONS
</title>
</head>
<body>
<div> 
<form id="input" name="myform">        
<table  cellspacing="20" cellpadding="20">
<tr>
<td>DRINKS</td>
<td><select name="Drinks">
<option value="APPLE JUICE"><strong>APPLE JUICE</option>
<option value="COKE"><strong>COKE</option>
<option value="ORANGE JUICE"><strong>ORANGE JUICE</option>
<option value="GRAPE JUICE"><strong>GRAPE JUICE</option>
<option value="BANANA SHAKE"><strong>BANANA SHAKE</option>
<option value="No"><strong>NO</option>
<select></td>
</tr>
<tr>
<td>POPCORN</td>
<td><select name="Popcorn">
<option value="CHOCOLATE CHUNK"><strong>CHOCOLATE CHUNK</option>
<option value="MASALA"><strong>MASALA</option>
<option value="GARLIC AND HERB"><strong>GARLIC AND HERB</option>
<option value="DALE's"><strong>DALE'S</option>
<option value="TOFFEE CRUNCH"><strong>TOFFEE CRUNCH</option>
<option value="NO"><strong>NO</option>
</td>
</tr>
<tr>
<td>CANDYS</td>
<td><select name="Candys">
<option value="SNICKERS"><strong>SNICKERS</option>
<option value="KIT KAT"><strong>KIT KAT</option>
<option value="CRUNCH"><strong>CRUNCH</option>
<option value="MILKYBAR"><strong>MILKYBAR</option>
<option value="HERSHEY's"><strong>HERSHEY'S</option>
<option value="NO"><strong>NO</option>
  </td>
</tr>
<tr>
<td>SNACKS</td>
<td><select name="Snacks">
<option value="SAMOSA"><strong>SAMOSA</option>
<option value="FRENCH FRIES"><strong>FRENCH FRIES</option>
<option value="BURGER"><strong>BURGER</option>
<option value="ICE CREAM"><strong>ICE CREAM</option>
<option value="TACOS"><strong>TACOS</option>
<option value="NO"><strong>NO</option>
</td>
</tr>
<tr>
<td colspan="2"> <input margin-left:"600" type="button" class="button button2" value="confirm" onclick=window.open("paytry.html")>
<input type="button" class="button button1" value="Check confirm details" onclick="display();"><br>
</td>
</tr>
</table>
</form>
</div>
<script>
    function display()
{
var x=document.myform.Drinks.value;
var y=document.myform.Popcorn.value;
var A=document.myform.Candys.value;
var B=document.myform.Snacks.value;
alert("DRINKS:"+x+"   "+"POPCORN:"+y+"   "+"CANDYS:"+A+"   "+"SNACKS:"+B+"   ")
}
</script>
</body>
<a href="booking1.html" class="previous">&laquo; Previous</a>
<a href="paytry.html" class="next">Next &raquo;</a>
</html>